SHR-DRUM-CATALOG 1
# genre|meter|name|kick|snare/clap|hat/open hat|percussion/rim
pattern=Rock|4|Arena Backbeat|0X,4,8X,10,14|4X,12X|0,2,4,6,8,10,12,14|15r
pattern=Rock|4|Garage Push|0X,3,7,8X,11,14|4X,12X,15g|0,2,4,6,8,10,12,14|6r
pattern=Rock|4|Half Time Heavy|0X,6,10,14|8X,15g|0,2,4,6,8,10,12,14|-
pattern=Rock|4|Motorik|0X,4,8X,12|4,12|0,2,4,6,8,10,12,14|7r,15r
pattern=Rock|3|Power Waltz|0X,6,9|4X,8|0,2,4,6,8,10|11r
pattern=Rock|3|Slow Six|0X,5,8|4X,10|0,2,4,6,8,10|7r
pattern=Pop|4|Radio Straight|0X,4,8,10|4X,12X|0,2,4,6,8,10,12,14|-
pattern=Pop|4|Dance Pop|0X,4,8X,12|4c,12c|0,2o,4,6o,8,10o,12,14o|-
pattern=Pop|4|Syncopated Verse|0X,3,8,11,14|4X,12X|0,2,4,6,8,10,12,14|15r
pattern=Pop|4|Anthem Chorus|0X,4,7,8X,12,14|4X,12X|0,2o,4,6o,8,10o,12,14o|-
pattern=Pop|3|Pop Waltz|0X,4,8|4X,8X|0,2,4,6,8,10|-
pattern=Pop|3|Ballad Six|0X,6|4X,10X|0,2,4,6,8,10|11r
pattern=House|4|Deep House|0X,4X,8X,12X|4c,12c|0,2o,4,6o,8,10o,12,14o|-
pattern=House|4|Classic Piano House|0X,4X,8X,12X|4c,12c|0,1g,2o,4,5g,6o,8,9g,10o,12,13g,14o|-
pattern=House|4|Minimal House|0X,4X,8X,12X|4g,12g|2o,6o,10o,14o|3r,11r
pattern=House|4|Jackin House|0X,3,4X,7,8X,11,12X,15|4c,12c|0,2o,4,6o,8,10o,12,14o|-
pattern=House|3|Three Floor|0X,4X,8X|4c,8c|0,2o,4,6o,8,10o|-
pattern=House|3|Rolling Three|0X,3,4X,7,8X,11|4c,8c|0,2o,4,6o,8,10o|-
pattern=Techno|4|Warehouse Drive|0X,4X,8X,12X|4,12|0,2o,4,6o,8,10o,12,14o|7r,15r
pattern=Techno|4|Industrial Pulse|0X,4X,8X,12X|2g,4X,10g,12X|0,2,4,6,8,10,12,14|3r,7r,11r,15r
pattern=Techno|4|Broken Techno|0X,3,6,8X,11,14|4X,12X|0,2,4,6,8,10,12,14|7r,15r
pattern=Techno|4|Acid Machine|0X,4X,7,8X,12X,15|4,12|0,2o,4,6o,8,10o,12,14o|-
pattern=Techno|3|Techno Triplet|0X,4X,8X|2g,4X,6g,8X,10g|0,2o,4,6o,8,10o|-
pattern=Techno|3|Broken Three|0X,3,6,8,11|4X,8X|0,2,4,6,8,10|7r,11r
pattern=Hip-Hop|4|Boom Bap Dust|0X,3,7,8X,11,14|4X,12X|0,2g,4,6g,8,10g,12,14o|-
pattern=Hip-Hop|4|West Coast Bounce|0X,6,8,10,15|4c,12c|0,2,4,6,8,10,12,14|3r,11r
pattern=Hip-Hop|4|Lo Fi Pocket|0X,5,8,11,14|4X,12X|0g,2,4g,6,8g,10,12g,14o|-
pattern=Hip-Hop|4|Trap Half Time|0X,6,12,13|8X|0,2,4,6,7g,8,10,12,14,15g|-
pattern=Hip-Hop|3|Boom Bap Three|0X,3,6,10|4X,8X|0,2g,4,6,8g,10o|-
pattern=Hip-Hop|3|Triplet Trap|0X,5,9,11|6X|0,2,4,5g,6,8,10,11g|-
pattern=Funk|4|Dry Funk|0X,3,8,9,11,14|4X,7g,12X,15g|0,2g,4,6o,8,10g,12,14o|-
pattern=Funk|4|New Orleans Funk|0X,3,6,8,11,14|4X,10g,12X|0,2,4,6,8,10,12,14|5r,13r
pattern=Funk|4|P Funk Stomp|0X,2,7,8X,10,15|4X,12X|0,2,4,6o,8,10,12,14o|3r,11r
pattern=Funk|4|Linear Funk|0X,6,8,14|4X,12X|2,5,10,13|3r,7r,11r,15r
pattern=Funk|3|Funk in Three|0X,3,6,9|4X,8X,11g|0,2,4,6,8,10o|5r
pattern=Funk|3|Six Eight Pocket|0X,5,8,11|4X,10X|0,2,4,6,8,10|7r
pattern=Reggae|4|One Drop|8X|8X|0,2o,4,6o,8,10o,12,14o|3r,11r
pattern=Reggae|4|Steppers|0X,4X,8X,12X|8X|0,2o,4,6o,8,10o,12,14o|3r,11r
pattern=Reggae|4|Rockers|0X,6,8X,14|4g,12X|0,2o,4,6o,8,10o,12,14o|3r,11r
pattern=Reggae|4|Dancehall|0X,3,7,10,14|4X,12X|0,2,4,6,8,10,12,14o|5r,13r
pattern=Reggae|3|Three Drop|6X|6X|0,2o,4,6,8o,10|3r,9r
pattern=Reggae|3|Dub Six|0X,8|4g,10X|0,2o,4,6,8o,10|3r,9r
pattern=Breaks|4|Amen Inspired|0X,6,10X,15|4X,12X|0,2,4,6,8,10,12,14o|7r
pattern=Breaks|4|Two Step DnB|0X,6,10X,15|4X,12X|0,2,4,6,8,10,12,14|-
pattern=Breaks|4|Jungle Chopper|0X,3,6,10X,14|4X,8g,12X,15g|0,2,4,6,8,10,12,14o|7r
pattern=Breaks|4|Big Beat|0X,3,8X,10,14|4X,12X|0,2,4,6,8,10,12,14|7r,15r
pattern=Breaks|3|Three Step Break|0X,5,8X,11|4X,10X|0,2,4,6,8,10o|7r
pattern=Breaks|3|Jungle Six|0X,3,7,10|4X,8X,11g|0,2,4,6,8,10|5r
pattern=Latin|4|Bossa Nova|0X,4,8X,12|4g,12g|0,2,4,6,8,10,12,14|0X,3,6,10,13
pattern=Latin|4|Samba|0X,3,4,7,8X,11,12,15|4g,12g|0,2,4,6,8,10,12,14|1,3X,5,7X,9,11X,13,15X
pattern=Latin|4|Songo|0X,6,8,11,14|4X,12X|0,2,4,6,8,10,12,14o|0X,3,6,10,13
pattern=Latin|4|Cumbia|0X,4,8X,12|4X,12X|0,2,4,6,8,10,12,14|3r,7r,11r,15r
pattern=Latin|3|Latin Waltz|0X,4,8|4g,8g|0,2,4,6,8,10|0X,3,6,9
pattern=Latin|3|Afro Cuban Six|0X,5,8,11|4X,10X|0,2,4,6,8,10|0X,3,5,7X,10
pattern=Jazz|4|Swing Ride|0X,8|4g,12g|0X,2g,4,6g,8X,10g,12,14g|7r,15r
pattern=Jazz|4|Jazz Shuffle|0X,6,8,14|4g,12X|0X,2g,4,6g,8X,10g,12,14g|-
pattern=Jazz|4|Brush Ballad|0X,8|4g,12g|0g,2g,4g,6g,8g,10g,12g,14g|3r,11r
pattern=Jazz|4|Second Line|0X,3,6,8,11,14|4X,10g,12X|0,2,4,6,8,10,12,14|5r,13r
pattern=Jazz|3|Jazz Waltz|0X,8|4g,10g|0X,2g,4,6X,8g,10|5r,11r
pattern=Jazz|3|Brushes in Three|0X,6|4g,10g|0g,2g,4g,6g,8g,10g|3r,9r
