SHSYNTH-SONG 4
name=Wellerman
steps=4
gate=80
order=0
insert_rack={"effects":[],"order":[]}
aux_routing={"master_rack":{"effects":[],"order":[]},"buses":[],"sends":[]}
pattern=0|136|104|4
pattern_page=0|0|DRUMS|1|96|1|default
pattern_column=0|0|0|default|default|default|default
pattern_lane=0|0|0|DRU1|1
pattern_column=0|0|1|default|default|default|default
pattern_lane=0|0|1|DRU2|1
pattern_column=0|0|2|default|default|default|default
pattern_lane=0|0|2|DRU3|1
pattern_column=0|0|3|default|default|default|default
pattern_lane=0|0|3|DRU4|1
pattern_page=0|1|BASS|1|96|0|default
pattern_column=0|1|0|default|default|default|default
pattern_lane=0|1|0|BAS1|1
pattern_column=0|1|1|default|default|default|default
pattern_lane=0|1|1|BAS2|1
pattern_column=0|1|2|default|default|default|default
pattern_lane=0|1|2|BAS3|1
pattern_column=0|1|3|default|default|default|default
pattern_lane=0|1|3|BAS4|1
pattern_page=0|2|PAD|1|96|0|default
pattern_column=0|2|0|default|default|default|default
pattern_lane=0|2|0|PAD1|1
pattern_column=0|2|1|default|default|default|default
pattern_lane=0|2|1|PAD2|1
pattern_column=0|2|2|default|default|default|default
pattern_lane=0|2|2|PAD3|1
pattern_column=0|2|3|default|default|default|default
pattern_lane=0|2|3|PAD4|1
pattern_page=0|3|LEAD|1|96|0|default
pattern_column=0|3|0|default|default|default|default
pattern_lane=0|3|0|LEA1|1
pattern_column=0|3|1|default|default|default|default
pattern_lane=0|3|1|LEA2|1
pattern_column=0|3|2|default|default|default|default
pattern_lane=0|3|2|LEA3|1
pattern_column=0|3|3|default|default|default|default
pattern_lane=0|3|3|LEA4|1
pattern_page=0|4|COUNTER|1|96|0|default
pattern_column=0|4|0|default|default|default|default
pattern_lane=0|4|0|COU1|1
pattern_column=0|4|1|default|default|default|default
pattern_lane=0|4|1|COU2|1
pattern_column=0|4|2|default|default|default|default
pattern_lane=0|4|2|COU3|1
pattern_column=0|4|3|default|default|default|default
pattern_lane=0|4|3|COU4|1
cell=0|0|0|42|78|-|-|-
cell=0|0|1|36|78|-|-|-
cell=0|2|2|42|78|-|-|-
cell=0|2|3|36|78|-|-|-
cell=0|4|0|42|78|-|-|-
cell=0|4|1|38|78|-|-|-
cell=0|6|2|42|78|-|-|-
cell=0|6|3|38|78|-|-|-
cell=0|8|0|42|78|-|-|-
cell=0|8|1|36|78|-|-|-
cell=0|10|2|42|78|-|-|-
cell=0|10|3|36|78|-|-|-
cell=0|12|0|42|78|-|-|-
cell=0|12|1|38|78|-|-|-
cell=0|14|2|42|78|-|-|-
cell=0|14|3|38|78|-|-|-
cell=0|16|0|42|78|-|-|-
cell=0|16|1|36|78|-|-|-
cell=0|18|2|42|78|-|-|-
cell=0|18|3|36|78|-|-|-
cell=0|20|0|42|78|-|-|-
cell=0|20|1|38|78|-|-|-
cell=0|22|2|42|78|-|-|-
cell=0|22|3|38|78|-|-|-
cell=0|24|0|42|78|-|-|-
cell=0|24|1|36|78|-|-|-
cell=0|26|2|42|78|-|-|-
cell=0|26|3|36|78|-|-|-
cell=0|28|0|42|78|-|-|-
cell=0|28|1|38|78|-|-|-
cell=0|30|2|42|78|-|-|-
cell=0|30|3|38|78|-|-|-
cell=0|32|0|42|78|-|-|-
cell=0|32|1|36|78|-|-|-
cell=0|34|2|42|78|-|-|-
cell=0|34|3|36|78|-|-|-
cell=0|36|0|42|78|-|-|-
cell=0|36|1|38|78|-|-|-
cell=0|38|2|42|78|-|-|-
cell=0|38|3|38|78|-|-|-
cell=0|40|0|42|78|-|-|-
cell=0|40|1|36|78|-|-|-
cell=0|42|2|42|78|-|-|-
cell=0|42|3|36|78|-|-|-
cell=0|44|0|42|78|-|-|-
cell=0|44|1|38|78|-|-|-
cell=0|46|2|42|78|-|-|-
cell=0|46|3|38|78|-|-|-
cell=0|48|0|42|78|-|-|-
cell=0|48|1|36|78|-|-|-
cell=0|50|2|42|78|-|-|-
cell=0|50|3|36|78|-|-|-
cell=0|52|0|42|78|-|-|-
cell=0|52|1|38|78|-|-|-
cell=0|54|2|42|78|-|-|-
cell=0|54|3|38|78|-|-|-
cell=0|56|0|42|78|-|-|-
cell=0|56|1|36|78|-|-|-
cell=0|58|2|42|78|-|-|-
cell=0|58|3|36|78|-|-|-
cell=0|60|0|42|78|-|-|-
cell=0|60|1|38|78|-|-|-
cell=0|62|2|42|78|-|-|-
cell=0|62|3|38|78|-|-|-
cell=0|64|0|42|78|-|-|-
cell=0|64|1|36|78|-|-|-
cell=0|66|2|42|78|-|-|-
cell=0|66|3|36|78|-|-|-
cell=0|68|0|42|78|-|-|-
cell=0|68|1|38|78|-|-|-
cell=0|70|2|42|78|-|-|-
cell=0|70|3|38|78|-|-|-
cell=0|72|0|42|78|-|-|-
cell=0|72|1|36|78|-|-|-
cell=0|74|2|42|78|-|-|-
cell=0|74|3|36|78|-|-|-
cell=0|76|0|42|78|-|-|-
cell=0|76|1|38|78|-|-|-
cell=0|78|2|42|78|-|-|-
cell=0|78|3|38|78|-|-|-
cell=0|80|0|42|78|-|-|-
cell=0|80|1|36|78|-|-|-
cell=0|82|2|42|78|-|-|-
cell=0|82|3|36|78|-|-|-
cell=0|84|0|42|78|-|-|-
cell=0|84|1|38|78|-|-|-
cell=0|86|2|42|78|-|-|-
cell=0|86|3|38|78|-|-|-
cell=0|88|0|42|78|-|-|-
cell=0|88|1|36|78|-|-|-
cell=0|90|2|42|78|-|-|-
cell=0|90|3|36|78|-|-|-
cell=0|92|0|42|78|-|-|-
cell=0|92|1|38|78|-|-|-
cell=0|94|2|42|78|-|-|-
cell=0|94|3|38|78|-|-|-
cell=0|96|0|42|78|-|-|-
cell=0|96|1|36|78|-|-|-
cell=0|98|2|42|78|-|-|-
cell=0|98|3|36|78|-|-|-
cell=0|100|0|42|78|-|-|-
cell=0|100|1|38|78|-|-|-
cell=0|102|2|42|78|-|-|-
cell=0|102|3|38|78|-|-|-
cell=0|104|0|42|78|-|-|-
cell=0|104|1|36|78|-|-|-
cell=0|106|2|42|78|-|-|-
cell=0|106|3|36|78|-|-|-
cell=0|108|0|42|78|-|-|-
cell=0|108|1|38|78|-|-|-
cell=0|110|2|42|78|-|-|-
cell=0|110|3|38|78|-|-|-
cell=0|112|0|42|78|-|-|-
cell=0|112|1|36|78|-|-|-
cell=0|114|2|42|78|-|-|-
cell=0|114|3|36|78|-|-|-
cell=0|116|0|42|78|-|-|-
cell=0|116|1|38|78|-|-|-
cell=0|118|2|42|78|-|-|-
cell=0|118|3|38|78|-|-|-
cell=0|120|0|42|78|-|-|-
cell=0|120|1|36|78|-|-|-
cell=0|122|2|42|78|-|-|-
cell=0|122|3|36|78|-|-|-
cell=0|124|0|42|78|-|-|-
cell=0|124|1|38|78|-|-|-
cell=0|126|2|42|78|-|-|-
cell=0|126|3|38|78|-|-|-
cell=0|128|0|42|78|-|-|-
cell=0|128|1|36|78|-|-|-
cell=0|130|2|42|78|-|-|-
cell=0|130|3|36|78|-|-|-
cell=0|132|0|42|78|-|-|-
cell=0|132|1|38|78|-|-|-
cell=0|134|2|42|78|-|-|-
cell=0|134|3|38|78|-|-|-
cell=0|0|4|40|78|-|-|-
cell=0|8|5|40|78|-|-|-
cell=0|16|6|40|78|-|-|-
cell=0|24|7|40|78|-|-|-
cell=0|34|4|48|78|-|-|-
cell=0|42|5|48|78|-|-|-
cell=0|50|6|48|78|-|-|-
cell=0|58|7|48|78|-|-|-
cell=0|68|4|43|78|-|-|-
cell=0|76|5|43|78|-|-|-
cell=0|84|6|43|78|-|-|-
cell=0|92|7|43|78|-|-|-
cell=0|102|4|47|78|-|-|-
cell=0|110|5|47|78|-|-|-
cell=0|118|6|47|78|-|-|-
cell=0|126|7|47|78|-|-|-
cell=0|0|8|64|78|-|-|-
cell=0|0|9|67|78|-|-|-
cell=0|0|10|71|78|-|-|-
cell=0|34|11|72|78|-|-|-
cell=0|34|8|76|78|-|-|-
cell=0|34|9|79|78|-|-|-
cell=0|68|10|67|78|-|-|-
cell=0|68|8|71|78|-|-|-
cell=0|68|9|74|78|-|-|-
cell=0|102|11|71|78|-|-|-
cell=0|102|8|75|78|-|-|-
cell=0|102|9|78|78|-|-|-
cell=0|0|12|59|96|-|-|-
cell=0|2|13|64|96|-|-|-
cell=0|4|14|64|96|-|-|-
cell=0|6|15|64|96|-|-|-
cell=0|8|12|67|96|-|-|-
cell=0|12|13|71|96|-|-|-
cell=0|16|14|71|96|-|-|-
cell=0|18|15|69|96|-|-|-
cell=0|20|12|67|96|-|-|-
cell=0|22|13|66|96|-|-|-
cell=0|24|14|66|96|-|-|-
cell=0|28|15|64|96|-|-|-
cell=0|32|12|67|96|-|-|-
cell=0|34|13|72|96|-|-|-
cell=0|36|14|71|96|-|-|-
cell=0|40|15|69|96|-|-|-
cell=0|42|12|67|96|-|-|-
cell=0|44|13|66|96|-|-|-
cell=0|48|14|64|96|-|-|-
cell=0|50|15|66|96|-|-|-
cell=0|52|12|67|96|-|-|-
cell=0|56|13|64|96|-|-|-
cell=0|60|14|64|96|-|-|-
cell=0|68|15|59|96|-|-|-
cell=0|70|12|64|96|-|-|-
cell=0|72|13|64|96|-|-|-
cell=0|74|14|64|96|-|-|-
cell=0|76|15|67|96|-|-|-
cell=0|80|12|71|96|-|-|-
cell=0|84|13|71|96|-|-|-
cell=0|86|14|69|96|-|-|-
cell=0|88|15|67|96|-|-|-
cell=0|90|12|66|96|-|-|-
cell=0|92|13|66|96|-|-|-
cell=0|96|14|64|96|-|-|-
cell=0|100|15|67|96|-|-|-
cell=0|102|12|72|96|-|-|-
cell=0|104|13|71|96|-|-|-
cell=0|108|14|69|96|-|-|-
cell=0|110|15|67|96|-|-|-
cell=0|112|12|66|96|-|-|-
cell=0|116|13|64|96|-|-|-
cell=0|118|14|66|96|-|-|-
cell=0|120|15|67|96|-|-|-
cell=0|124|12|64|96|-|-|-
cell=0|128|13|64|96|-|-|-
cell=0|17|16|71|78|-|-|-
cell=0|51|17|79|78|-|-|-
cell=0|85|18|74|78|-|-|-
cell=0|119|19|78|78|-|-|-
