SHSYNTH-SONG 4
name=Whiskey in the Jar
steps=4
gate=80
order=0
insert_rack={"effects":[],"order":[]}
aux_routing={"master_rack":{"effects":[],"order":[]},"buses":[],"sends":[]}
pattern=0|144|108|4
pattern_page=0|0|DRUMS|1|96|1|default
pattern_column=0|0|0|default|default|default|default
pattern_lane=0|0|0|DRU1|1
pattern_column=0|0|1|default|default|default|default
pattern_lane=0|0|1|DRU2|1
pattern_column=0|0|2|default|default|default|default
pattern_lane=0|0|2|DRU3|1
pattern_column=0|0|3|default|default|default|default
pattern_lane=0|0|3|DRU4|1
pattern_page=0|1|BASS|1|96|0|default
pattern_column=0|1|0|default|default|default|default
pattern_lane=0|1|0|BAS1|1
pattern_column=0|1|1|default|default|default|default
pattern_lane=0|1|1|BAS2|1
pattern_column=0|1|2|default|default|default|default
pattern_lane=0|1|2|BAS3|1
pattern_column=0|1|3|default|default|default|default
pattern_lane=0|1|3|BAS4|1
pattern_page=0|2|PAD|1|96|0|default
pattern_column=0|2|0|default|default|default|default
pattern_lane=0|2|0|PAD1|1
pattern_column=0|2|1|default|default|default|default
pattern_lane=0|2|1|PAD2|1
pattern_column=0|2|2|default|default|default|default
pattern_lane=0|2|2|PAD3|1
pattern_column=0|2|3|default|default|default|default
pattern_lane=0|2|3|PAD4|1
pattern_page=0|3|LEAD|1|96|0|default
pattern_column=0|3|0|default|default|default|default
pattern_lane=0|3|0|LEA1|1
pattern_column=0|3|1|default|default|default|default
pattern_lane=0|3|1|LEA2|1
pattern_column=0|3|2|default|default|default|default
pattern_lane=0|3|2|LEA3|1
pattern_column=0|3|3|default|default|default|default
pattern_lane=0|3|3|LEA4|1
pattern_page=0|4|COUNTER|1|96|0|default
pattern_column=0|4|0|default|default|default|default
pattern_lane=0|4|0|COU1|1
pattern_column=0|4|1|default|default|default|default
pattern_lane=0|4|1|COU2|1
pattern_column=0|4|2|default|default|default|default
pattern_lane=0|4|2|COU3|1
pattern_column=0|4|3|default|default|default|default
pattern_lane=0|4|3|COU4|1
cell=0|0|0|42|78|-|-|-
cell=0|0|1|36|78|-|-|-
cell=0|2|2|42|78|-|-|-
cell=0|2|3|36|78|-|-|-
cell=0|4|0|42|78|-|-|-
cell=0|4|1|38|78|-|-|-
cell=0|6|2|42|78|-|-|-
cell=0|6|3|38|78|-|-|-
cell=0|8|0|42|78|-|-|-
cell=0|8|1|36|78|-|-|-
cell=0|10|2|42|78|-|-|-
cell=0|10|3|36|78|-|-|-
cell=0|12|0|42|78|-|-|-
cell=0|12|1|38|78|-|-|-
cell=0|14|2|42|78|-|-|-
cell=0|14|3|38|78|-|-|-
cell=0|16|0|42|78|-|-|-
cell=0|16|1|36|78|-|-|-
cell=0|18|2|42|78|-|-|-
cell=0|18|3|36|78|-|-|-
cell=0|20|0|42|78|-|-|-
cell=0|20|1|38|78|-|-|-
cell=0|22|2|42|78|-|-|-
cell=0|22|3|38|78|-|-|-
cell=0|24|0|42|78|-|-|-
cell=0|24|1|36|78|-|-|-
cell=0|26|2|42|78|-|-|-
cell=0|26|3|36|78|-|-|-
cell=0|28|0|42|78|-|-|-
cell=0|28|1|38|78|-|-|-
cell=0|30|2|42|78|-|-|-
cell=0|30|3|38|78|-|-|-
cell=0|32|0|42|78|-|-|-
cell=0|32|1|36|78|-|-|-
cell=0|34|2|42|78|-|-|-
cell=0|34|3|36|78|-|-|-
cell=0|36|0|42|78|-|-|-
cell=0|36|1|38|78|-|-|-
cell=0|38|2|42|78|-|-|-
cell=0|38|3|38|78|-|-|-
cell=0|40|0|42|78|-|-|-
cell=0|40|1|36|78|-|-|-
cell=0|42|2|42|78|-|-|-
cell=0|42|3|36|78|-|-|-
cell=0|44|0|42|78|-|-|-
cell=0|44|1|38|78|-|-|-
cell=0|46|2|42|78|-|-|-
cell=0|46|3|38|78|-|-|-
cell=0|48|0|42|78|-|-|-
cell=0|48|1|36|78|-|-|-
cell=0|50|2|42|78|-|-|-
cell=0|50|3|36|78|-|-|-
cell=0|52|0|42|78|-|-|-
cell=0|52|1|38|78|-|-|-
cell=0|54|2|42|78|-|-|-
cell=0|54|3|38|78|-|-|-
cell=0|56|0|42|78|-|-|-
cell=0|56|1|36|78|-|-|-
cell=0|58|2|42|78|-|-|-
cell=0|58|3|36|78|-|-|-
cell=0|60|0|42|78|-|-|-
cell=0|60|1|38|78|-|-|-
cell=0|62|2|42|78|-|-|-
cell=0|62|3|38|78|-|-|-
cell=0|64|0|42|78|-|-|-
cell=0|64|1|36|78|-|-|-
cell=0|66|2|42|78|-|-|-
cell=0|66|3|36|78|-|-|-
cell=0|68|0|42|78|-|-|-
cell=0|68|1|38|78|-|-|-
cell=0|70|2|42|78|-|-|-
cell=0|70|3|38|78|-|-|-
cell=0|72|0|42|78|-|-|-
cell=0|72|1|36|78|-|-|-
cell=0|74|2|42|78|-|-|-
cell=0|74|3|36|78|-|-|-
cell=0|76|0|42|78|-|-|-
cell=0|76|1|38|78|-|-|-
cell=0|78|2|42|78|-|-|-
cell=0|78|3|38|78|-|-|-
cell=0|80|0|42|78|-|-|-
cell=0|80|1|36|78|-|-|-
cell=0|82|2|42|78|-|-|-
cell=0|82|3|36|78|-|-|-
cell=0|84|0|42|78|-|-|-
cell=0|84|1|38|78|-|-|-
cell=0|86|2|42|78|-|-|-
cell=0|86|3|38|78|-|-|-
cell=0|88|0|42|78|-|-|-
cell=0|88|1|36|78|-|-|-
cell=0|90|2|42|78|-|-|-
cell=0|90|3|36|78|-|-|-
cell=0|92|0|42|78|-|-|-
cell=0|92|1|38|78|-|-|-
cell=0|94|2|42|78|-|-|-
cell=0|94|3|38|78|-|-|-
cell=0|96|0|42|78|-|-|-
cell=0|96|1|36|78|-|-|-
cell=0|98|2|42|78|-|-|-
cell=0|98|3|36|78|-|-|-
cell=0|100|0|42|78|-|-|-
cell=0|100|1|38|78|-|-|-
cell=0|102|2|42|78|-|-|-
cell=0|102|3|38|78|-|-|-
cell=0|104|0|42|78|-|-|-
cell=0|104|1|36|78|-|-|-
cell=0|106|2|42|78|-|-|-
cell=0|106|3|36|78|-|-|-
cell=0|108|0|42|78|-|-|-
cell=0|108|1|38|78|-|-|-
cell=0|110|2|42|78|-|-|-
cell=0|110|3|38|78|-|-|-
cell=0|112|0|42|78|-|-|-
cell=0|112|1|36|78|-|-|-
cell=0|114|2|42|78|-|-|-
cell=0|114|3|36|78|-|-|-
cell=0|116|0|42|78|-|-|-
cell=0|116|1|38|78|-|-|-
cell=0|118|2|42|78|-|-|-
cell=0|118|3|38|78|-|-|-
cell=0|120|0|42|78|-|-|-
cell=0|120|1|36|78|-|-|-
cell=0|122|2|42|78|-|-|-
cell=0|122|3|36|78|-|-|-
cell=0|124|0|42|78|-|-|-
cell=0|124|1|38|78|-|-|-
cell=0|126|2|42|78|-|-|-
cell=0|126|3|38|78|-|-|-
cell=0|128|0|42|78|-|-|-
cell=0|128|1|36|78|-|-|-
cell=0|130|2|42|78|-|-|-
cell=0|130|3|36|78|-|-|-
cell=0|132|0|42|78|-|-|-
cell=0|132|1|38|78|-|-|-
cell=0|134|2|42|78|-|-|-
cell=0|134|3|38|78|-|-|-
cell=0|136|0|42|78|-|-|-
cell=0|136|1|36|78|-|-|-
cell=0|138|2|42|78|-|-|-
cell=0|138|3|36|78|-|-|-
cell=0|140|0|42|78|-|-|-
cell=0|140|1|38|78|-|-|-
cell=0|142|2|42|78|-|-|-
cell=0|142|3|38|78|-|-|-
cell=0|0|4|50|78|-|-|-
cell=0|8|5|50|78|-|-|-
cell=0|16|6|50|78|-|-|-
cell=0|24|7|50|78|-|-|-
cell=0|36|4|47|78|-|-|-
cell=0|44|5|47|78|-|-|-
cell=0|52|6|47|78|-|-|-
cell=0|60|7|47|78|-|-|-
cell=0|72|4|55|78|-|-|-
cell=0|80|5|55|78|-|-|-
cell=0|88|6|55|78|-|-|-
cell=0|96|7|55|78|-|-|-
cell=0|108|4|50|78|-|-|-
cell=0|116|5|50|78|-|-|-
cell=0|124|6|50|78|-|-|-
cell=0|132|7|50|78|-|-|-
cell=0|0|8|74|78|-|-|-
cell=0|0|9|78|78|-|-|-
cell=0|0|10|81|78|-|-|-
cell=0|36|11|71|78|-|-|-
cell=0|36|8|74|78|-|-|-
cell=0|36|9|78|78|-|-|-
cell=0|72|10|79|78|-|-|-
cell=0|72|8|83|78|-|-|-
cell=0|72|9|86|78|-|-|-
cell=0|108|11|74|78|-|-|-
cell=0|108|8|78|78|-|-|-
cell=0|108|9|81|78|-|-|-
cell=0|0|12|62|96|-|-|-
cell=0|2|13|62|96|-|-|-
cell=0|4|14|62|96|-|-|-
cell=0|6|15|64|96|-|-|-
cell=0|8|12|66|96|-|-|-
cell=0|12|13|64|96|-|-|-
cell=0|14|14|62|96|-|-|-
cell=0|16|15|59|96|-|-|-
cell=0|20|12|62|96|-|-|-
cell=0|22|13|62|96|-|-|-
cell=0|24|14|64|96|-|-|-
cell=0|26|15|66|96|-|-|-
cell=0|28|12|69|96|-|-|-
cell=0|32|13|66|96|-|-|-
cell=0|34|14|64|96|-|-|-
cell=0|36|15|62|96|-|-|-
cell=0|40|12|69|96|-|-|-
cell=0|42|13|69|96|-|-|-
cell=0|44|14|71|96|-|-|-
cell=0|46|15|69|96|-|-|-
cell=0|48|12|66|96|-|-|-
cell=0|52|13|62|96|-|-|-
cell=0|54|14|64|96|-|-|-
cell=0|56|15|66|96|-|-|-
cell=0|60|12|64|96|-|-|-
cell=0|64|13|62|96|-|-|-
cell=0|72|14|62|96|-|-|-
cell=0|74|15|62|96|-|-|-
cell=0|76|12|62|96|-|-|-
cell=0|78|13|64|96|-|-|-
cell=0|80|14|66|96|-|-|-
cell=0|84|15|64|96|-|-|-
cell=0|86|12|62|96|-|-|-
cell=0|88|13|59|96|-|-|-
cell=0|92|14|62|96|-|-|-
cell=0|94|15|62|96|-|-|-
cell=0|96|12|64|96|-|-|-
cell=0|98|13|66|96|-|-|-
cell=0|100|14|69|96|-|-|-
cell=0|104|15|66|96|-|-|-
cell=0|106|12|64|96|-|-|-
cell=0|108|13|62|96|-|-|-
cell=0|112|14|69|96|-|-|-
cell=0|114|15|69|96|-|-|-
cell=0|116|12|71|96|-|-|-
cell=0|118|13|69|96|-|-|-
cell=0|120|14|66|96|-|-|-
cell=0|124|15|62|96|-|-|-
cell=0|126|12|64|96|-|-|-
cell=0|128|13|66|96|-|-|-
cell=0|132|14|64|96|-|-|-
cell=0|136|15|62|96|-|-|-
cell=0|18|16|81|78|-|-|-
cell=0|54|17|78|78|-|-|-
cell=0|90|18|86|78|-|-|-
cell=0|126|19|81|78|-|-|-
